
Школа Голанг
Виконане тестове завдание відправляйте куратору школи на education@yalantis.net до 21.06.2021 включно. Обов'язково вкажіть своє прізвище та обозначте тему листа "{Прізвище} Тестове завдання для школы Ялантис Голанг".


Вступительное задание
«Членский клуб» - это веб-приложение, которое позволяет добавлять членов в Клуб и просматривать список членов клуба.
Технические подробности
Необходимые функции:
Приложение работает как HTTP-сервер.
Участник описывается его именем, адресом электронной почты и датой регистрации. Дата регистрации определяется автоматически, когда пользователь добавляет нового члена в Клуб.
Электронная почта участника уникальна. Если пользователь пытается добавить участника с адресом электронной почты, который уже представлен в Клубе, приложение отклоняет запрос и показывает соответствующую ошибку.
Все данные хранятся в памяти приложения и исчезают при перезапуске приложения (база данных не требуется).
Можно использовать любой язык программирования, библиотеку или фреймворк.
Никакого «охвата» пользовательского интерфейса не ожидается (см. Примерный макет ниже).
Никакой разбивки на страницы, никакого подтверждения действий пользователя не требуется.


Дополнительные функции (не обязательны, но приветствуются):
Имя участника (английские буквы, точки, пробелы) и форматы электронной почты проверяются.
Приложение регистрирует входящие запросы и возвращенные ответы.
Представлены юнит-тесты.
Представление результатов задания
Предоставляется заархивированный исходный код или ссылка на репозиторий (что намного предпочтительнее).
Архив или репозиторий включает README, содержащий полное описание того, как запустить приложение локально с нуля.
Приложение можно развернуть в облаке (Heroku, AWS, Azure, GCP и т. Д.). В этом случае соответствующая ссылка должна быть упомянута в README.
Не публикуйте публично это описание задачи, а также какие-либо логотипы Yalantis.
